{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SqlDbConnection": "server=(localdb)\\mssqllocaldb;database=LoginDB;Trusted_Connection=True"
    "SqlDbConnection": "Server=CTSDOTNET132;Database=LoginDB;User Id=sa;password=pass@word1;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "TestWebApiVersion1",
    "ExpiryTimeInMinutes": 30
  }
}
